TOUCH|{'x':421,'y':1060,'type':'downAndUp',}
WAIT|{'seconds':3.0,}
TOUCH|{'x':347,'y':644,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':70,'y':1816,'type':'downAndUp',}
WAIT|{'seconds':2.0,}
TOUCH|{'x':772,'y':1528,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':526,'y':1484,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':330,'y':1484,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':816,'y':1340,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':553,'y':1324,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':307,'y':1324,'type':'downAndUp',}
WAIT|{'seconds':1.0,}
TOUCH|{'x':516,'y':976,'type':'downAndUp',}
WAIT|{'seconds':6.0,}
